[33mcommit 1f8babd5030fc28a463e9f76dccbe15c781ace40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alekswtf <alekseywtfg@gmail.com>
Date:   Tue Nov 28 23:57:28 2023 +0300

    add smart button

[33mcommit 409de93d53586ea99931742e257355b25d73bf96[m
Author: alekswtf <alekseywtfg@gmail.com>
Date:   Tue Nov 28 21:08:15 2023 +0300

    responsibility

[33mcommit 39b4b52159aee62180852a296b52db0d777c4037[m
Author: alekswtf <alekseywtfg@gmail.com>
Date:   Tue Nov 28 20:34:05 2023 +0300

    Initial commit

[33mcommit a84385fb1686777aede81998c0242cf917da511a[m
Author: alekswtf <alekseywtfg@gmail.com>
Date:   Tue Nov 28 20:10:57 2023 +0300

    first
